﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DupreExport.McpBolService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.oracle.com/MCP_SOA_Application/exportBOLfromDupreBizSpeedtoJDE", ConfigurationName="McpBolService.exportBOLfromDupreBizSpeedtoJDE")]
    public interface exportBOLfromDupreBizSpeedtoJDE {
        
        // CODEGEN: Generating message contract since the operation process is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="process", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DupreExport.McpBolService.processResponse process(DupreExport.McpBolService.processRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="process", ReplyAction="*")]
        System.Threading.Tasks.Task<DupreExport.McpBolService.processResponse> processAsync(DupreExport.McpBolService.processRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/BOL/xsd")]
    public partial class BOL : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime[] bOLDateField;
        
        private string bOLNumberField;
        
        private int bOLTimeField;
        
        private bool bOLTimeFieldSpecified;
        
        private int jDEOrderNumberField;
        
        private bool jDEOrderNumberFieldSpecified;
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private int grossGallonsField;
        
        private bool grossGallonsFieldSpecified;
        
        private string lineTypeField;
        
        private int netGallonsField;
        
        private bool netGallonsFieldSpecified;
        
        private string partnerOrderNumberField;
        
        private string productCodeField;
        
        private int shipToField;
        
        private bool shipToFieldSpecified;
        
        private int supplyPointField;
        
        private bool supplyPointFieldSpecified;
        
        private string szbolRequestedDateStringField;
        
        private string transaction_OriginatorField;
        
        private string truckNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BOLDate", Order=0)]
        public System.DateTime[] BOLDate {
            get {
                return this.bOLDateField;
            }
            set {
                this.bOLDateField = value;
                this.RaisePropertyChanged("BOLDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BOLNumber {
            get {
                return this.bOLNumberField;
            }
            set {
                this.bOLNumberField = value;
                this.RaisePropertyChanged("BOLNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int BOLTime {
            get {
                return this.bOLTimeField;
            }
            set {
                this.bOLTimeField = value;
                this.RaisePropertyChanged("BOLTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BOLTimeSpecified {
            get {
                return this.bOLTimeFieldSpecified;
            }
            set {
                this.bOLTimeFieldSpecified = value;
                this.RaisePropertyChanged("BOLTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int JDEOrderNumber {
            get {
                return this.jDEOrderNumberField;
            }
            set {
                this.jDEOrderNumberField = value;
                this.RaisePropertyChanged("JDEOrderNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JDEOrderNumberSpecified {
            get {
                return this.jDEOrderNumberFieldSpecified;
            }
            set {
                this.jDEOrderNumberFieldSpecified = value;
                this.RaisePropertyChanged("JDEOrderNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("amountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int grossGallons {
            get {
                return this.grossGallonsField;
            }
            set {
                this.grossGallonsField = value;
                this.RaisePropertyChanged("grossGallons");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool grossGallonsSpecified {
            get {
                return this.grossGallonsFieldSpecified;
            }
            set {
                this.grossGallonsFieldSpecified = value;
                this.RaisePropertyChanged("grossGallonsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string lineType {
            get {
                return this.lineTypeField;
            }
            set {
                this.lineTypeField = value;
                this.RaisePropertyChanged("lineType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int netGallons {
            get {
                return this.netGallonsField;
            }
            set {
                this.netGallonsField = value;
                this.RaisePropertyChanged("netGallons");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool netGallonsSpecified {
            get {
                return this.netGallonsFieldSpecified;
            }
            set {
                this.netGallonsFieldSpecified = value;
                this.RaisePropertyChanged("netGallonsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string partnerOrderNumber {
            get {
                return this.partnerOrderNumberField;
            }
            set {
                this.partnerOrderNumberField = value;
                this.RaisePropertyChanged("partnerOrderNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string productCode {
            get {
                return this.productCodeField;
            }
            set {
                this.productCodeField = value;
                this.RaisePropertyChanged("productCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int shipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
                this.RaisePropertyChanged("shipTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shipToSpecified {
            get {
                return this.shipToFieldSpecified;
            }
            set {
                this.shipToFieldSpecified = value;
                this.RaisePropertyChanged("shipToSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int supplyPoint {
            get {
                return this.supplyPointField;
            }
            set {
                this.supplyPointField = value;
                this.RaisePropertyChanged("supplyPoint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplyPointSpecified {
            get {
                return this.supplyPointFieldSpecified;
            }
            set {
                this.supplyPointFieldSpecified = value;
                this.RaisePropertyChanged("supplyPointSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string szbolRequestedDateString {
            get {
                return this.szbolRequestedDateStringField;
            }
            set {
                this.szbolRequestedDateStringField = value;
                this.RaisePropertyChanged("szbolRequestedDateString");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string transaction_Originator {
            get {
                return this.transaction_OriginatorField;
            }
            set {
                this.transaction_OriginatorField = value;
                this.RaisePropertyChanged("transaction_Originator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string truckNumber {
            get {
                return this.truckNumberField;
            }
            set {
                this.truckNumberField = value;
                this.RaisePropertyChanged("truckNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/BOL/xsd")]
    public partial class BOLJDEOutput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bOLNumberField;
        
        private int jdeOrderNumberField;
        
        private bool jdeOrderNumberFieldSpecified;
        
        private string partnerOrderNumberField;
        
        private string productCodeField;
        
        private string successFlgField;
        
        private string businessExceptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BOLNumber {
            get {
                return this.bOLNumberField;
            }
            set {
                this.bOLNumberField = value;
                this.RaisePropertyChanged("BOLNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int jdeOrderNumber {
            get {
                return this.jdeOrderNumberField;
            }
            set {
                this.jdeOrderNumberField = value;
                this.RaisePropertyChanged("jdeOrderNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool jdeOrderNumberSpecified {
            get {
                return this.jdeOrderNumberFieldSpecified;
            }
            set {
                this.jdeOrderNumberFieldSpecified = value;
                this.RaisePropertyChanged("jdeOrderNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string partnerOrderNumber {
            get {
                return this.partnerOrderNumberField;
            }
            set {
                this.partnerOrderNumberField = value;
                this.RaisePropertyChanged("partnerOrderNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string productCode {
            get {
                return this.productCodeField;
            }
            set {
                this.productCodeField = value;
                this.RaisePropertyChanged("productCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string successFlg {
            get {
                return this.successFlgField;
            }
            set {
                this.successFlgField = value;
                this.RaisePropertyChanged("successFlg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string BusinessException {
            get {
                return this.businessExceptionField;
            }
            set {
                this.businessExceptionField = value;
                this.RaisePropertyChanged("BusinessException");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mcp.com/BOL/xsd", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("BOLtoJDERequest", IsNullable=false)]
        public DupreExport.McpBolService.BOL[] BOLtoJDECollectionRequest;
        
        public processRequest() {
        }
        
        public processRequest(DupreExport.McpBolService.BOL[] BOLtoJDECollectionRequest) {
            this.BOLtoJDECollectionRequest = BOLtoJDECollectionRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mcp.com/BOL/xsd", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("BOLResponse", IsNullable=false)]
        public DupreExport.McpBolService.BOLJDEOutput[] BOLCollectionResponse;
        
        public processResponse() {
        }
        
        public processResponse(DupreExport.McpBolService.BOLJDEOutput[] BOLCollectionResponse) {
            this.BOLCollectionResponse = BOLCollectionResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface exportBOLfromDupreBizSpeedtoJDEChannel : DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class exportBOLfromDupreBizSpeedtoJDEClient : System.ServiceModel.ClientBase<DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE>, DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE {
        
        public exportBOLfromDupreBizSpeedtoJDEClient() {
        }
        
        public exportBOLfromDupreBizSpeedtoJDEClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public exportBOLfromDupreBizSpeedtoJDEClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public exportBOLfromDupreBizSpeedtoJDEClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public exportBOLfromDupreBizSpeedtoJDEClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DupreExport.McpBolService.processResponse DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE.process(DupreExport.McpBolService.processRequest request) {
            return base.Channel.process(request);
        }
        
        public DupreExport.McpBolService.BOLJDEOutput[] process(DupreExport.McpBolService.BOL[] BOLtoJDECollectionRequest) {
            DupreExport.McpBolService.processRequest inValue = new DupreExport.McpBolService.processRequest();
            inValue.BOLtoJDECollectionRequest = BOLtoJDECollectionRequest;
            DupreExport.McpBolService.processResponse retVal = ((DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE)(this)).process(inValue);
            return retVal.BOLCollectionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DupreExport.McpBolService.processResponse> DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE.processAsync(DupreExport.McpBolService.processRequest request) {
            return base.Channel.processAsync(request);
        }
        
        public System.Threading.Tasks.Task<DupreExport.McpBolService.processResponse> processAsync(DupreExport.McpBolService.BOL[] BOLtoJDECollectionRequest) {
            DupreExport.McpBolService.processRequest inValue = new DupreExport.McpBolService.processRequest();
            inValue.BOLtoJDECollectionRequest = BOLtoJDECollectionRequest;
            return ((DupreExport.McpBolService.exportBOLfromDupreBizSpeedtoJDE)(this)).processAsync(inValue);
        }
    }
}
