﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DupreExport.McpService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.oracle.com/MCP_SOA_Application/exportVMISOFromDupreToJDEBPEL", ConfigurationName="McpService.exportVMISOFromDupreToJDEBPEL")]
    public interface exportVMISOFromDupreToJDEBPEL {
        
        // CODEGEN: Generating message contract since the operation process is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="process", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(valueObject))]
        DupreExport.McpService.processResponse process(DupreExport.McpService.processRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="process", ReplyAction="*")]
        System.Threading.Tasks.Task<DupreExport.McpService.processResponse> processAsync(DupreExport.McpService.processRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class SODupre : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string order_IdentifierField;
        
        private string transaction_CodeField;
        
        private string dupre_VMI_Order_NumberField;
        
        private string jDE_ShipToField;
        
        private string quantity_GallonsField;
        
        private string jDE_ProductField;
        
        private string customer_TankNumberField;
        
        private string jDEOrderNoField;
        
        private string jDEOrderLineField;
        
        private string deliveryWindowStartDate_TimeField;
        
        private string deliveryWindowEndDate_TimeField;
        
        private string actualCompleteDelienddateStringField;
        
        private string orderNotes_1Field;
        
        private string orderNotes_2Field;
        
        private string orderNotes_3Field;
        
        private string demurrageblkField;
        
        private string demurragepkgField;
        
        private string splitsField;
        
        private string pump_offField;
        
        private string pump_out_hoursField;
        
        private string truck_movesField;
        
        private string hosesField;
        
        private string wet_hoseField;
        
        private string soppkgField;
        
        private string sopblkField;
        
        private string tonupkgField;
        
        private string tonublkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Order_Identifier {
            get {
                return this.order_IdentifierField;
            }
            set {
                this.order_IdentifierField = value;
                this.RaisePropertyChanged("Order_Identifier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Transaction_Code {
            get {
                return this.transaction_CodeField;
            }
            set {
                this.transaction_CodeField = value;
                this.RaisePropertyChanged("Transaction_Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Dupre_VMI_Order_Number {
            get {
                return this.dupre_VMI_Order_NumberField;
            }
            set {
                this.dupre_VMI_Order_NumberField = value;
                this.RaisePropertyChanged("Dupre_VMI_Order_Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string JDE_ShipTo {
            get {
                return this.jDE_ShipToField;
            }
            set {
                this.jDE_ShipToField = value;
                this.RaisePropertyChanged("JDE_ShipTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Quantity_Gallons {
            get {
                return this.quantity_GallonsField;
            }
            set {
                this.quantity_GallonsField = value;
                this.RaisePropertyChanged("Quantity_Gallons");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string JDE_Product {
            get {
                return this.jDE_ProductField;
            }
            set {
                this.jDE_ProductField = value;
                this.RaisePropertyChanged("JDE_Product");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Customer_TankNumber {
            get {
                return this.customer_TankNumberField;
            }
            set {
                this.customer_TankNumberField = value;
                this.RaisePropertyChanged("Customer_TankNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string JDEOrderNo {
            get {
                return this.jDEOrderNoField;
            }
            set {
                this.jDEOrderNoField = value;
                this.RaisePropertyChanged("JDEOrderNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string JDEOrderLine {
            get {
                return this.jDEOrderLineField;
            }
            set {
                this.jDEOrderLineField = value;
                this.RaisePropertyChanged("JDEOrderLine");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string DeliveryWindowStartDate_Time {
            get {
                return this.deliveryWindowStartDate_TimeField;
            }
            set {
                this.deliveryWindowStartDate_TimeField = value;
                this.RaisePropertyChanged("DeliveryWindowStartDate_Time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string DeliveryWindowEndDate_Time {
            get {
                return this.deliveryWindowEndDate_TimeField;
            }
            set {
                this.deliveryWindowEndDate_TimeField = value;
                this.RaisePropertyChanged("DeliveryWindowEndDate_Time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ActualCompleteDelienddateString {
            get {
                return this.actualCompleteDelienddateStringField;
            }
            set {
                this.actualCompleteDelienddateStringField = value;
                this.RaisePropertyChanged("ActualCompleteDelienddateString");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string OrderNotes_1 {
            get {
                return this.orderNotes_1Field;
            }
            set {
                this.orderNotes_1Field = value;
                this.RaisePropertyChanged("OrderNotes_1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string OrderNotes_2 {
            get {
                return this.orderNotes_2Field;
            }
            set {
                this.orderNotes_2Field = value;
                this.RaisePropertyChanged("OrderNotes_2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string OrderNotes_3 {
            get {
                return this.orderNotes_3Field;
            }
            set {
                this.orderNotes_3Field = value;
                this.RaisePropertyChanged("OrderNotes_3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=15)]
        public string demurrageblk {
            get {
                return this.demurrageblkField;
            }
            set {
                this.demurrageblkField = value;
                this.RaisePropertyChanged("demurrageblk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=16)]
        public string demurragepkg {
            get {
                return this.demurragepkgField;
            }
            set {
                this.demurragepkgField = value;
                this.RaisePropertyChanged("demurragepkg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=17)]
        public string Splits {
            get {
                return this.splitsField;
            }
            set {
                this.splitsField = value;
                this.RaisePropertyChanged("Splits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=18)]
        public string pump_off {
            get {
                return this.pump_offField;
            }
            set {
                this.pump_offField = value;
                this.RaisePropertyChanged("pump_off");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=19)]
        public string pump_out_hours {
            get {
                return this.pump_out_hoursField;
            }
            set {
                this.pump_out_hoursField = value;
                this.RaisePropertyChanged("pump_out_hours");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=20)]
        public string truck_moves {
            get {
                return this.truck_movesField;
            }
            set {
                this.truck_movesField = value;
                this.RaisePropertyChanged("truck_moves");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=21)]
        public string hoses {
            get {
                return this.hosesField;
            }
            set {
                this.hosesField = value;
                this.RaisePropertyChanged("hoses");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=22)]
        public string wet_hose {
            get {
                return this.wet_hoseField;
            }
            set {
                this.wet_hoseField = value;
                this.RaisePropertyChanged("wet_hose");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=23)]
        public string soppkg {
            get {
                return this.soppkgField;
            }
            set {
                this.soppkgField = value;
                this.RaisePropertyChanged("soppkg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=24)]
        public string sopblk {
            get {
                return this.sopblkField;
            }
            set {
                this.sopblkField = value;
                this.RaisePropertyChanged("sopblk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=25)]
        public string tonupkg {
            get {
                return this.tonupkgField;
            }
            set {
                this.tonupkgField = value;
                this.RaisePropertyChanged("tonupkg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=26)]
        public string tonublk {
            get {
                return this.tonublkField;
            }
            set {
                this.tonublkField = value;
                this.RaisePropertyChanged("tonublk");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class e1Message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private string messagePrefixField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messagePrefix {
            get {
                return this.messagePrefixField;
            }
            set {
                this.messagePrefixField = value;
                this.RaisePropertyChanged("messagePrefix");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(messageValueObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(soSingleOPVO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(soOutputVO))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class valueObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(soSingleOPVO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(soOutputVO))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class messageValueObject : valueObject {
        
        private e1Message[] e1MessageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("e1Messages")]
        public e1Message[] e1MessageList {
            get {
                return this.e1MessageListField;
            }
            set {
                this.e1MessageListField = value;
                this.RaisePropertyChanged("e1MessageList");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class soSingleOPVO : messageValueObject {
        
        private string businessUnitField;
        
        private int documentOrderNoInvoiceetcField;
        
        private bool documentOrderNoInvoiceetcFieldSpecified;
        
        private decimal lineNumberField;
        
        private bool lineNumberFieldSpecified;
        
        private string ndItemNumberField;
        
        private string orderCompanyOrderNumberField;
        
        private string orderTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string businessUnit {
            get {
                return this.businessUnitField;
            }
            set {
                this.businessUnitField = value;
                this.RaisePropertyChanged("businessUnit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int documentOrderNoInvoiceetc {
            get {
                return this.documentOrderNoInvoiceetcField;
            }
            set {
                this.documentOrderNoInvoiceetcField = value;
                this.RaisePropertyChanged("documentOrderNoInvoiceetc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool documentOrderNoInvoiceetcSpecified {
            get {
                return this.documentOrderNoInvoiceetcFieldSpecified;
            }
            set {
                this.documentOrderNoInvoiceetcFieldSpecified = value;
                this.RaisePropertyChanged("documentOrderNoInvoiceetcSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal lineNumber {
            get {
                return this.lineNumberField;
            }
            set {
                this.lineNumberField = value;
                this.RaisePropertyChanged("lineNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lineNumberSpecified {
            get {
                return this.lineNumberFieldSpecified;
            }
            set {
                this.lineNumberFieldSpecified = value;
                this.RaisePropertyChanged("lineNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ndItemNumber {
            get {
                return this.ndItemNumberField;
            }
            set {
                this.ndItemNumberField = value;
                this.RaisePropertyChanged("ndItemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string orderCompanyOrderNumber {
            get {
                return this.orderCompanyOrderNumberField;
            }
            set {
                this.orderCompanyOrderNumberField = value;
                this.RaisePropertyChanged("orderCompanyOrderNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string orderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
                this.RaisePropertyChanged("orderType");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mcp.com/Dupre/xsd")]
    public partial class soOutputVO : messageValueObject {
        
        private soSingleOPVO[] outputVOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("outputVO", IsNullable=true, Order=0)]
        public soSingleOPVO[] outputVO {
            get {
                return this.outputVOField;
            }
            set {
                this.outputVOField = value;
                this.RaisePropertyChanged("outputVO");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mcp.com/Dupre/xsd", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("VMISODupre")]
        public DupreExport.McpService.SODupre[] VMISODupreCollection;
        
        public processRequest() {
        }
        
        public processRequest(DupreExport.McpService.SODupre[] VMISODupreCollection) {
            this.VMISODupreCollection = VMISODupreCollection;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mcp.com/Dupre/xsd", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DupreExport.McpService.soOutputVO createSalesOrderResponse;
        
        public processResponse() {
        }
        
        public processResponse(DupreExport.McpService.soOutputVO createSalesOrderResponse) {
            this.createSalesOrderResponse = createSalesOrderResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface exportVMISOFromDupreToJDEBPELChannel : DupreExport.McpService.exportVMISOFromDupreToJDEBPEL, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class exportVMISOFromDupreToJDEBPELClient : System.ServiceModel.ClientBase<DupreExport.McpService.exportVMISOFromDupreToJDEBPEL>, DupreExport.McpService.exportVMISOFromDupreToJDEBPEL {
        
        public exportVMISOFromDupreToJDEBPELClient() {
        }
        
        public exportVMISOFromDupreToJDEBPELClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public exportVMISOFromDupreToJDEBPELClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public exportVMISOFromDupreToJDEBPELClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public exportVMISOFromDupreToJDEBPELClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DupreExport.McpService.processResponse DupreExport.McpService.exportVMISOFromDupreToJDEBPEL.process(DupreExport.McpService.processRequest request) {
            return base.Channel.process(request);
        }
        
        public DupreExport.McpService.soOutputVO process(DupreExport.McpService.SODupre[] VMISODupreCollection) {
            DupreExport.McpService.processRequest inValue = new DupreExport.McpService.processRequest();
            inValue.VMISODupreCollection = VMISODupreCollection;
            DupreExport.McpService.processResponse retVal = ((DupreExport.McpService.exportVMISOFromDupreToJDEBPEL)(this)).process(inValue);
            return retVal.createSalesOrderResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DupreExport.McpService.processResponse> DupreExport.McpService.exportVMISOFromDupreToJDEBPEL.processAsync(DupreExport.McpService.processRequest request) {
            return base.Channel.processAsync(request);
        }
        
        public System.Threading.Tasks.Task<DupreExport.McpService.processResponse> processAsync(DupreExport.McpService.SODupre[] VMISODupreCollection) {
            DupreExport.McpService.processRequest inValue = new DupreExport.McpService.processRequest();
            inValue.VMISODupreCollection = VMISODupreCollection;
            return ((DupreExport.McpService.exportVMISOFromDupreToJDEBPEL)(this)).processAsync(inValue);
        }
    }
}
