//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DupreExport
{
    using System;
    using System.Collections.Generic;
    
    public partial class DupreServiceQueue
    {
        public int id { get; set; }
        public System.DateTime date_added { get; set; }
        public string app_name { get; set; }
        public string local_move_number { get; set; }
        public string local_order_number { get; set; }
        public Nullable<int> retries { get; set; }
        public Nullable<int> failed_attempts { get; set; }
        public string origin_stored_proc { get; set; }
    }
}
