//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DupreExport
{
    using System;
    using System.Collections.Generic;
    
    public partial class DuprePamsXref
    {
        public string PAMSOrderNo { get; set; }
        public string DupreOrderNo { get; set; }
        public string WarehouseCode { get; set; }
    }
}
