﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DupreExport
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TMW_DataEntities : DbContext
    {
        public TMW_DataEntities()
            : base("name=TMW_DataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DupreServiceLog> DupreServiceLogs { get; set; }
        public virtual DbSet<DuprePamsXref> DuprePamsXrefs { get; set; }
        public virtual DbSet<DupreServiceQueue> DupreServiceQueues { get; set; }
    
        public virtual ObjectResult<string> GetDupreServiceQueue(string dfsUserName, Nullable<int> max_retries, string console_version)
        {
            var dfsUserNameParameter = dfsUserName != null ?
                new ObjectParameter("dfsUserName", dfsUserName) :
                new ObjectParameter("dfsUserName", typeof(string));
    
            var max_retriesParameter = max_retries.HasValue ?
                new ObjectParameter("max_retries", max_retries) :
                new ObjectParameter("max_retries", typeof(int));
    
            var console_versionParameter = console_version != null ?
                new ObjectParameter("console_version", console_version) :
                new ObjectParameter("console_version", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetDupreServiceQueue", dfsUserNameParameter, max_retriesParameter, console_versionParameter);
        }
    }
}
